/*! !!../../node_modules/css-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./main.scss */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../core/Core */

/*! ../../../data/moomoo/items */

/*! ../../../main */

/*! ../../../socket/Connection */

/*! ../../../socket/packets/Packet */

/*! ../../../socket/packets/PacketType */

/*! ../../data/moomoo/config */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/noSourceMaps.js */

/*! ../../socket/Connection */

/*! ../../socket/packets/PacketType */

/*! ../../util/DrawUtil */

/*! ../../util/Logger */

/*! ../../util/engine/PacketCountEngine */

/*! ../../util/type/Vector */

/*! ../InterfaceModule */

/*! ../Logger */

/*! ../MathUtil */

/*! ../Module */

/*! ../Transformation */

/*! ../core/Core */

/*! ../data/moomoo/config */

/*! ../data/type/GameObject */

/*! ../data/type/MoomooUtil */

/*! ../data/type/Player */

/*! ../event/EventPacket */

/*! ../features/ModuleManager */

/*! ../injector/BundleProxy */

/*! ../injector/api/API */

/*! ../main */

/*! ../manager/ObjectManager */

/*! ../moomoo/accessories */

/*! ../moomoo/config */

/*! ../moomoo/hats */

/*! ../moomoo/items */

/*! ../render/HoverInfoModule */

/*! ../render/RenderManager */

/*! ../render/interface/PacketCountModule */

/*! ../socket/Connection */

/*! ../socket/PacketHandler */

/*! ../socket/packets/Packet */

/*! ../socket/packets/PacketType */

/*! ../style/main.scss */

/*! ../type/MoomooUtil */

/*! ../util/DrawUtil */

/*! ../util/Logger */

/*! ../util/MathUtil */

/*! ../util/StringUtil */

/*! ../util/engine/InteractionEngine */

/*! ../util/engine/PacketCountEngine */

/*! ../util/engine/TickEngine */

/*! ../util/type/SidArray */

/*! ../util/type/Vector */

/*! ./Action */

/*! ./ActionType */

/*! ./Event */

/*! ./Packet */

/*! ./PacketType */

/*! ./RenderManager */

/*! ./buffer-global */

/*! ./buffer-lite */

/*! ./bufferish */

/*! ./bufferish-array */

/*! ./bufferish-buffer */

/*! ./bufferish-proto */

/*! ./bufferish-uint8array */

/*! ./codec */

/*! ./codec-base */

/*! ./core/Core */

/*! ./decode */

/*! ./decode-buffer */

/*! ./decoder */

/*! ./ee */

/*! ./encode */

/*! ./encode-buffer */

/*! ./encoder */

/*! ./ext */

/*! ./ext-buffer */

/*! ./ext-packer */

/*! ./ext-unpacker */

/*! ./flex-buffer */

/*! ./modules/building/ItemPlacer */

/*! ./modules/combat/Autoheal */

/*! ./packets/Packet */

/*! ./packets/PacketFactory */

/*! ./packets/PacketType */

/*! ./read-core */

/*! ./read-format */

/*! ./read-token */

/*! ./socket/Connection */

/*! ./transformations/TObjectSpriteLoader */

/*! ./transformations/TSourceMapping */

/*! ./types */

/*! ./util/Logger */

/*! ./write-core */

/*! ./write-token */

/*! ./write-type */

/*! ./write-uint8 */

/*! error-stack-parser */

/*! event-lite */

/*! events */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! int64-buffer */

/*! isarray */

/*! msgpack-lite */

/*! stackframe */

/*! tsee */

/*!******************************!*\
  !*** ./frontend/src/main.ts ***!
  \******************************/

/*!**********************************!*\
  !*** ./frontend/style/main.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./frontend/src/core/Core.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./frontend/src/core/Action.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./frontend/src/event/Event.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./frontend/src/util/Logger.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/tsee/lib/ee.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./frontend/src/util/DrawUtil.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./frontend/src/util/MathUtil.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/tsee/lib/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/tsee/lib/types.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./frontend/src/core/ActionType.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./frontend/src/util/StringUtil.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./frontend/src/data/moomoo/hats.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./frontend/src/data/type/Player.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./frontend/src/injector/api/API.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./frontend/src/util/type/Vector.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./frontend/src/data/moomoo/items.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./frontend/src/event/EventPacket.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./frontend/src/socket/Connection.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./frontend/src/data/moomoo/config.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./frontend/src/util/type/SidArray.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./frontend/src/data/type/GameObject.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./frontend/src/data/type/MoomooUtil.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./frontend/src/injector/BundleProxy.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./frontend/src/render/RenderManager.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./frontend/src/socket/PacketHandler.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/msgpack-lite/lib/ext.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./frontend/src/manager/ObjectManager.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./frontend/src/socket/packets/Packet.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/event-lite/event-lite.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stackframe/stackframe.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./frontend/src/features/ModuleManager.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./frontend/src/render/HoverInfoModule.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./frontend/src/render/InterfaceModule.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./frontend/src/util/engine/TickEngine.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/codec.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./frontend/src/data/moomoo/accessories.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./frontend/src/features/modules/Module.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./frontend/src/injector/Transformation.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/decode.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/encode.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/browser.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/decoder.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/encoder.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./frontend/src/socket/packets/PacketType.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/int64-buffer/int64-buffer.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/bufferish.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/read-core.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/codec-base.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/ext-buffer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/ext-packer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/read-token.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/write-core.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/write-type.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./frontend/src/socket/packets/PacketFactory.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/buffer-lite.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/flex-buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/read-format.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/write-token.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/write-uint8.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./frontend/src/util/engine/InteractionEngine.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./frontend/src/util/engine/PacketCountEngine.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/ext-unpacker.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/buffer-global.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/decode-buffer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/encode-buffer.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./frontend/src/features/modules/combat/Autoheal.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/bufferish-array.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/bufferish-proto.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/bufferish-buffer.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/render/interface/PacketCountModule.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./frontend/src/features/modules/building/ItemPlacer.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/error-stack-parser/error-stack-parser.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/msgpack-lite/lib/bufferish-uint8array.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./frontend/src/injector/transformations/TSourceMapping.ts ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./frontend/src/injector/transformations/TObjectSpriteLoader.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./frontend/style/main.scss ***!
  \***************************************************************************************************************/

/**
 * event-lite.js - Light-weight EventEmitter (less than 1KB when gzipped)
 *
 * @copyright Yusuke Kawasaki
 * @license MIT
 * @constructor
 * @see https://github.com/kawanet/event-lite
 * @see http://kawanet.github.io/event-lite/EventLite.html
 * @example
 * var EventLite = require("event-lite");
 *
 * function MyClass() {...}             // your class
 *
 * EventLite.mixin(MyClass.prototype);  // import event methods
 *
 * var obj = new MyClass();
 * obj.on("foo", function() {...});     // add event listener
 * obj.once("bar", function() {...});   // add one-time event listener
 * obj.emit("foo");                     // dispatch event
 * obj.emit("bar");                     // dispatch another event
 * obj.off("foo");                      // remove event listener
 */
